## ⚫ More Conditional Selection

In [2]:
import pandas as pd 

df = pd.read_csv('D:\Btech_CS\Python\Pandas\Titanic-Dataset.csv')

<>:3: SyntaxWarning: invalid escape sequence '\B'
<>:3: SyntaxWarning: invalid escape sequence '\B'
C:\Users\darzu\AppData\Local\Temp\ipykernel_23644\2910833968.py:3: SyntaxWarning: invalid escape sequence '\B'
  df = pd.read_csv('D:\Btech_CS\Python\Pandas\Titanic-Dataset.csv')

In [3]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
df[(df['Sex']== 'female') & (df['Survived'] == 1)].head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q

In [7]:
kids_survived = df[(df['Age']< 18) & (df['Survived'] == 1)]['Name'],['Sex']
print(kids_survived)

(9           Nasser, Mrs. Nicholas (Adele Achem)
10              Sandstrom, Miss. Marguerite Rut
22                  McGowan, Miss. Anna "Annie"
39                  Nicola-Yarred, Miss. Jamila
43     Laroche, Miss. Simonne Marie Anne Andree
                         ...
830     Yasbeck, Mrs. Antoni (Selini Alexander)
831             Richards, Master. George Sibley
853                   Lines, Miss. Mary Conover
869             Johnson, Master. Harold Theodor
875            Najib, Miss. Adele Kiamie "Jane"
Name: Name, Length: 61, dtype: object, ['Sex'])

---
## Slicing Rows and Columns
---

In [9]:
df.loc[0 : 4 , ['Age', 'Survived']]

    Age  Survived
0  22.0         0
1  38.0         1
2  26.0         1
3  35.0         1
4  35.0         0

- Slicing using `iloc[]`

First 3 rows and selected columns by index

In [13]:
df.iloc[0:3 , 1:3]

   Survived  Pclass
0         0       3
1         1       1
2         1       3

## `loc[]` vs `iloc[]` — Views vs Copies in Pandas
 When creating subsets of a DataFrame, it's important to know whether you're working with a view (linked to original data) or a copy (independent). This affects whether changes in the subset will also affect the original DataFrame.

🔍 `loc[]` (label-based indexing)
- May return a view of the original DataFrame.
- Changes in the subset can reflect in the original data (especially with chained assignments).
- Safer to use with .copy() if you don’t want that behavior.

In [15]:
subset = df.loc[0:2, ["Name", "Age"]].copy()  # Safe, no link to original

print(subset)

                                                Name   Age
0                            Braund, Mr. Owen Harris  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                             Heikkinen, Miss. Laina  26.0

🔍 `iloc[]` (position-based indexing)
- Usually returns a copy, not a view.
- Modifying the subset does NOT change the original DataFrame.
- Safer for slicing and manipulating without affecting the source.

In [17]:
subset2 = df.iloc[0:2, 0:3]
print(subset2)

   PassengerId  Survived  Pclass
0            1         0       3
1            2         1       1

| Feature        | `loc[]`                          | `iloc[]`                                             |
| -------------- | -------------------------------- | ---------------------------------------------------- |
| Indexing       | Label-based                      | Integer position-based                               |
| Returns        | View or Copy (depends)           | Usually a Copy                                       |
| Risk of change | Might modify original DataFrame  | Safe — doesn’t affect original                       |
| Safety Tip     | Use `.copy()` when using `loc[]` | Generally safe, but `.copy()` is still good practice |

--- 
- Manually set index or resetindex
---

In [28]:

df.reset_index(inplace=True)  # Reset index to default integer index

df.set_index('Name', inplace=True)  # Set 'Name' as the index

df

,level_0,index,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,,,
"Braund, Mr. Owen Harris",0,0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",2,2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",3,3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",4,4,5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",886,886,887,0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",887,887,888,1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",888,888,889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",889,889,890,1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",890,890,891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

---
- reindex
---

In [29]:
sales_jan = pd.DataFrame({
    'Sales': [250, 400, 300]
}, index=['Store_A', 'Store_B', 'Store_C'])

sales_jan

         Sales
Store_A    250
Store_B    400
Store_C    300

In [30]:
sales_feb = pd.DataFrame({
    'Sales': [260, 310]
}, index=['Store_A', 'Store_C'])

sales_feb

         Sales
Store_A    260
Store_C    310

In [32]:
common_index = sales_jan.index
sales_feb_aligned = sales_feb.reindex(common_index) # Aligning sales_feb to sales_jan's index
sales_feb_aligned

         Sales
Store_A  260.0
Store_B    NaN
Store_C  310.0

In [33]:
sales_diff = sales_feb_aligned['Sales'] - sales_jan['Sales']

sales_diff

Store_A    10.0
Store_B     NaN
Store_C    10.0
Name: Sales, dtype: float64

In [34]:
sales_feb_aligned = sales_feb.reindex(common_index, fill_value=0)

sales_feb_aligned

         Sales
Store_A    260
Store_B      0
Store_C    310

In [35]:
sales_diff = sales_feb_aligned['Sales'] - sales_jan['Sales']

sales_diff

Store_A     10
Store_B   -400
Store_C     10
Name: Sales, dtype: int64

---
- Another Example
---

In [41]:
class1 = pd.DataFrame({
    'Name': ['brayin', 'stark', 'emily'],
    'Age': [25, 21, 24],
    'Grade': ['A', 'B', 'C']
    })
class1

     Name  Age Grade
0  brayin   25     A
1   stark   21     B
2   emily   24     C

In [42]:
class2 = pd.DataFrame({
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [20, 21, 22]
    })  

class2

      Name  Age
0    Alice   20
1      Bob   21
2  Charlie   22

In [46]:
aligned_b = class2.reindex(columns = class1.columns, fill_value='Unknown')
aligned_b

      Name  Age    Grade
0    Alice   20  Unknown
1      Bob   21  Unknown
2  Charlie   22  Unknown

---
- Iteration in Pandas
---

In [47]:
df = pd.DataFrame({
    'Name' : ['heartine', 'gagan', 'gavin'],
    'Age' : [25, 20, 23],
    'City' : ['Delhi', 'Mumbai', 'Chennai'],
})

In [48]:
for index, row in df.iterrows():
    print(f"{index}: {row['Name']} lives in {row['City']} and is {row['Age']} years old.")

0: heartine lives in Delhi and is 25 years old.
1: gagan lives in Mumbai and is 20 years old.
2: gavin lives in Chennai and is 23 years old.

- Coulmn wise

In [49]:
for col in df.columns:
    print(f"Column: {col}")
    print(df[col].values, end='\n\n')

Column: Name
['heartine' 'gagan' 'gavin']

Column: Age
[25 20 23]

Column: City
['Delhi' 'Mumbai' 'Chennai']

--- 
# Condition based column creation using custom logic
---

In [51]:
# tradtional way to create a new column based on a condition
values = []

for idx, row in df.iterrows():
    if row['Age']< 30:
        values.append('young')
    else:
        values.append('senior')

df['Category'] = values

df

       Name  Age     City Category
0  heartine   25    Delhi    young
1     gagan   20   Mumbai    young
2     gavin   23  Chennai    young

- vectorized using apply

In [52]:
df = pd.DataFrame({
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [25, 30, 35],
    'City': ['New York', 'Los Angeles', 'Chicago']
})
df

      Name  Age         City
0    Alice   25     New York
1      Bob   30  Los Angeles
2  Charlie   35      Chicago

In [53]:
df['Catogary'] = df['Age'].apply(lambda x : 'young' if x < 30 else 'senior')

df

      Name  Age         City Catogary
0    Alice   25     New York    young
1      Bob   30  Los Angeles   senior
2  Charlie   35      Chicago   senior

---
# Sort on Data
## 1. sort_values --> data values
## 2. sort_index --> rows / column
---

In [54]:
df =pd.read_csv('D:\Btech_CS\Python\Pandas\Titanic-Dataset.csv')
df

<>:1: SyntaxWarning: invalid escape sequence '\B'
<>:1: SyntaxWarning: invalid escape sequence '\B'
C:\Users\darzu\AppData\Local\Temp\ipykernel_23644\2964057588.py:1: SyntaxWarning: invalid escape sequence '\B'
  df =pd.read_csv('D:\Btech_CS\Python\Pandas\Titanic-Dataset.csv')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [55]:
sorted_df = df.sort_values(by='Age')
sorted_df[['Name', 'Age']].head(100)

                                Name    Age
803  Thomas, Master. Assad Alexander   0.42
755        Hamalainen, Master. Viljo   0.67
469    Baclini, Miss. Helene Barbara   0.75
644           Baclini, Miss. Eugenie   0.75
78     Caldwell, Master. Alden Gates   0.83
..                               ...    ...
841         Mudd, Mr. Thomas Charles  16.00
574     Rush, Mr. Alfred George John  16.00
266        Panula, Mr. Ernesti Arvid  16.00
71        Goodwin, Miss. Lillian Amy  16.00
282        de Pelsmaeker, Mr. Alfons  16.00

[100 rows x 2 columns]

In [57]:
sort_by_ticket = df.sort_values(by='Ticket', ascending=False)

sort_by_ticket

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.000,B22,S
540,541,1,1,"Crosby, Miss. Harriet R",female,36.0,0,2,WE/P 5735,71.000,B22,S
219,220,0,2,"Harris, Mr. Walter",male,30.0,0,0,W/C 14208,10.500,NaN,S
92,93,0,1,"Chaffee, Mr. Herbert Fuller",male,46.0,1,0,W.E.P. 5734,61.175,E31,S
235,236,0,3,"Harknett, Miss. Alice Phoebe",female,NaN,0,0,W./C. 6609,7.550,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
585,586,1,1,"Taussig, Miss. Ruth",female,18.0,0,2,110413,79.650,E68,S
262,263,0,1,"Taussig, Mr. Emil",male,52.0,1,1,110413,79.650,E67,S
504,505,1,1,"Maioni, Miss. Roberta",female,16.0,0,0,110152,86.500,B79,S
257,258,1,1,"Cherry, Miss. Gladys",female,30.0,0,0,110152,86.500,B77,S
759,760,1,1,"Rothes, the Countess. of (Lucy Noel Martha Dye...",female,33.0,0,0,110152,86.500,B77,S

- # sorting columns alphabets

In [60]:
sortc = df.sort_index(axis=1, ascending=True)  
sortc

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0,A/5 21171
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1,PC 17599
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1,STON/O2. 3101282
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1,113803
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0,373450
...,...,...,...,...,...,...,...,...,...,...,...,...
886,27.0,NaN,S,13.0000,"Montvila, Rev. Juozas",0,887,2,male,0,0,211536
887,19.0,B42,S,30.0000,"Graham, Miss. Margaret Edith",0,888,1,female,0,1,112053
888,NaN,NaN,S,23.4500,"Johnston, Miss. Catherine Helen ""Carrie""",2,889,3,female,1,0,W./C. 6607
889,26.0,C148,C,30.0000,"Behr, Mr. Karl Howell",0,890,1,male,0,1,111369
890,32.0,NaN,Q,7.7500,"Dooley, Mr. Patrick",0,891,3,male,0,0,370376

--- 
# working with text data in pandas
---

In [61]:
df['Name'].str.lower()

0                                braund, mr. owen harris
1      cumings, mrs. john bradley (florence briggs th...
2                                 heikkinen, miss. laina
3           futrelle, mrs. jacques heath (lily may peel)
4                               allen, mr. william henry
                             ...
886                                montvila, rev. juozas
887                         graham, miss. margaret edith
888             johnston, miss. catherine helen "carrie"
889                                behr, mr. karl howell
890                                  dooley, mr. patrick
Name: Name, Length: 891, dtype: object

In [62]:
df['Name'].str.upper()

0                                BRAUND, MR. OWEN HARRIS
1      CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS TH...
2                                 HEIKKINEN, MISS. LAINA
3           FUTRELLE, MRS. JACQUES HEATH (LILY MAY PEEL)
4                               ALLEN, MR. WILLIAM HENRY
                             ...
886                                MONTVILA, REV. JUOZAS
887                         GRAHAM, MISS. MARGARET EDITH
888             JOHNSTON, MISS. CATHERINE HELEN "CARRIE"
889                                BEHR, MR. KARL HOWELL
890                                  DOOLEY, MR. PATRICK
Name: Name, Length: 891, dtype: object

In [63]:
df['Name'].str.capitalize()

0                                Braund, mr. owen harris
1      Cumings, mrs. john bradley (florence briggs th...
2                                 Heikkinen, miss. laina
3           Futrelle, mrs. jacques heath (lily may peel)
4                               Allen, mr. william henry
                             ...
886                                Montvila, rev. juozas
887                         Graham, miss. margaret edith
888             Johnston, miss. catherine helen "carrie"
889                                Behr, mr. karl howell
890                                  Dooley, mr. patrick
Name: Name, Length: 891, dtype: object

In [64]:
df['Name'].str.len()

0      23
1      51
2      22
3      44
4      24
       ..
886    21
887    28
888    40
889    21
890    19
Name: Name, Length: 891, dtype: int64

- Replace text

In [65]:
df['Name'].str.replace("Mr.", "Sir", regex=False).head()

0                              Braund, Sir Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Sir William Henry
Name: Name, dtype: object

---
# Find position of substring
---

In [66]:
df['Name'].str.find("Mrs")

0      -1
1       9
2      -1
3      10
4      -1
       ..
886    -1
887    -1
888    -1
889    -1
890    -1
Name: Name, Length: 891, dtype: int64

In [68]:
count = df['Name'].str.count("Mrs").sum()
count

np.int64(129)